<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raff.io - Criando propostas de maneira padronizadas</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
</head>

<body>
    <section class="landing">
        <header class="header-landing container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../assets/img/logo.png" alt="Raff.io">
                    </div>
                    <div class="col-md-6">
                        <a href="../login.php">Login</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <h1>
                <span>Crie propostas</span>
                <span>de maneiras simples</span>
            </h1>
            <img src="../assets/img/img-meusRaffs.png" alt="Raff.io">
        </main>
        <div class="conteudo">

        </div>
        <footer>
            <div class="container">
                <span>Versão 1.0</span>
                <span>PI CRUD 2º Semestre - Projeto desenvolvido por Bruno Queirós e Rodrigo Avelino</span>
            </div>    
        </footer>
    </section>


</body>

</html>